{
  "name": "sips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collections": "^5.1.12",
    "dotenv": "^8.2.0",
    "eris": "^0.14.0",
    "eris-command-handler": "^1.2.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
